<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>区块链导航</title>
    <!-- 防止无法翻墙，使用代理 -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.cnpmjs.org/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"> -->
    <style>
.waitloader {
  margin: 100px auto;
  width: 300px;
  height: 150px;
  text-align: center;
  font-size: 6px;
}
.waitloader > div {
  background-color: #388E3C;
  height: 100%;
  width: 8px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.waitloader .text{
  display:block;
  padding-top: 12px;
}
.waitloader .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.waitloader .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.waitloader .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.waitloader .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.waitloader .rect6 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.waitloader .rect7 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.waitloader .rect8 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
</style>
  </head>
  <body>
    <div id="app">
      <div class="waitloader">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
        <div class="rect6"></div>
        <div class="rect7"></div>
        <div class="rect8"></div>
        <span class="text">loading ...</span>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
